#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c88bc4cc10 .scope module, "andport_tb" "andport_tb" 2 1;
 .timescale 0 0;
v0x55c88bc5e4e0_0 .var "a", 0 0;
v0x55c88bc5e5b0_0 .var "b", 0 0;
v0x55c88bc5e680_0 .net "out", 0 0, L_0x55c88bc5e780;  1 drivers
E_0x55c88bc14580 .event edge, v0x55c88bc5e3c0_0;
S_0x55c88bc4cdc0 .scope module, "dut" "andport" 2 11, 3 1 0, S_0x55c88bc4cc10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x55c88bc5e780 .functor AND 1, v0x55c88bc5e4e0_0, v0x55c88bc5e5b0_0, C4<1>, C4<1>;
v0x55c88bc13cf0_0 .net "a", 0 0, v0x55c88bc5e4e0_0;  1 drivers
v0x55c88bc5e300_0 .net "b", 0 0, v0x55c88bc5e5b0_0;  1 drivers
v0x55c88bc5e3c0_0 .net "out", 0 0, L_0x55c88bc5e780;  alias, 1 drivers
    .scope S_0x55c88bc4cc10;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c88bc5e4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c88bc5e5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c88bc5e4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c88bc5e5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c88bc5e4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c88bc5e5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c88bc5e4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c88bc5e5b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55c88bc4cc10;
T_1 ;
    %wait E_0x55c88bc14580;
    %vpi_call 2 32 "$display", "Output = %b", v0x55c88bc5e680_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "src/sim/testbenches/andPort/andPort_tb.v";
    "src/rtl/and_Port/andPort.v";
